{
  "name": "rwd-emails",
  "version": "0.2.0",
  "description": "Responsive email prototyping for Haygarth",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@codebasehq.com:haygarth/internal/rwd-emails.git"
  },
  "author": "Rob Easthope",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "*",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-filter": "*",
    "gulp-inline": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-premailer": "*",
    "gulp-replace": "*",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "*"
  }
}
